submission/submission.proto

syntax = "proto3";

package submission;

// Exported interface
service Sandbox   {

    // Submits code to sandbox service and receives status of code submission
    rpc SubmitCode (Submission) returns (CodeStatus)  {}
}

message Submission  {
    string testcasesPath = 1;
    string submissionPath = 2;
    string language = 3;
    string submission_id = 4;
    string user_id = 5;
    string question_id = 6;
}

// Ref: https://www.quora.com/What-is-WA-RTE-CTE-and-TLE-on-CodeChef
enum SubmissionStatus {
    TIME_LIMIT_EXCEEDED = 0;
    COMPILATION_ERROR = 1;
    TO_BE_EVALUATED = 2;
}

message CodeStatus  {
    SubmissionStatus code_status = 2;
}

